// Q1:

let myNumber = 17;

if (myNumber % 5 === 0 && myNumber % 3 === 0) {
  console.log('divisible by 5 and 3');
} else if (myNumber % 5 === 0) {
  console.log('divisible by 5');
} else if (myNumber % 3 === 0) {
  console.log('divisible by 3');
} else {
  console.log(myNumber);
}

// Q2:

const sports = ['Basketball', 'Football', 'Rugby', 'Swimming', 'Soccer', 'Baseball'];

if (!sports.includes('Basketball')) {
  sports.fill('Basketball', 2, 3);
  console.log(sports);
} else if (sports[2].toLowerCase() === 'basketball') {
  console.log('Basketball is present at index-2');
} else if (sports.indexOf('Basketball') !== -1) {
  console.log('Basketball is NOT present at index-2');
} else {
  console.log('Basketball is NOT present in the array');
}

// Q3:

const planets = ['MarS', 'MerCUrY', 'MaRS', 'JuPITer'];

if (planets.indexOf('Earth') === 0) {
  console.log('Earth is present at the correct place');
  } else {
  planets.unshift('Earth');
  console.log(planets);
  }